//红黑树
//1） 2-3树，一棵绝对平衡的树，每个结点可以存储一个或者两个元素，一个元素的结点有两个孩子为二结点，二个元素的结点
//有3个孩子，所以为3结点。
//当添加一个结点时，首先尝试进入融合，若原来是一个2结点就融合成一个3结点。若原来是一个3结点，则先融合成4结点然后再分解
//通过融合与分解保持了整棵2-3树的绝对平衡性。
//2） 红黑树
//红黑树和2-3树是等价的，2结点变成黑结点，3结点等价地变为一个黑结点+一个红色的左孩子
//经过这样的变化，事实上红黑树也一样也保持了平衡，从而有一个红黑树的一个重要的性质：即从根结点到叶子结点的黑色结点的数量是一样的。
//因为2-3树的绝对平衡的，红黑树的从根结点到叶子结点的所有黑结点也就是2-3树从根到叶子结点所经过的路径。所以也被称为是保持『黑平衡『的二叉树。
//严格意义上，红黑树并不是一棵平衡二叉树，最大的高度可能为2logn,因为每个结点都可能为3结点，也就是黑结点左孩子都有一个红结点。

 